VITE_SUPABASE_PROJECT_ID="igwqgcrsjtaesuniswfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd3FnY3JzanRhZXN1bmlzd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTc0NjksImV4cCI6MjA3MTc5MzQ2OX0.1Ai20hSqr8B7Z-m45nAQCIWjuU4eghnzwMyND4kIlLc"
VITE_SUPABASE_URL="https://igwqgcrsjtaesuniswfw.supabase.co"
